header{
    h1.tienda{background-color: #003a40; color: white;}
    h1{background-color: #003a40;color: white;text-align: center;}
    h2.tienda{background-color: #003a40;color: white;}
    h2{color: #003a40;text-align: center;}
    h3{color: #003a40;}
nav{div.caja{display: flex;justify-content: space-between;align-items: center;background-color: whitesmoke;color:white; height:40px;}
    div.img{display: grid; grid-template-columns: 25% 25% 25% 25%;}
    div.cuadernosv{display: grid;grid-template-columns: 25% 25% 25% 25%;}
    div.cuadernosv2{display: grid;columns:300px 300px 300px 300px 300px ;}
    div{color: #003a40;}
    div.img{border: 10px;}}
nav.img{display: grid;grid-template-columns: 25% 25%;}}
